# meta-cryptoexchange

./: .gitignore  CryptoExchange.sln  Directory.Build.props  README.md  cryptoexchange.ruleset  stylecop.json
CryptoExchange.Console/: CryptoExchange.Console.csproj  Program.cs
CryptoExchange.Domain/: Account.cs  AccountBalance.cs  BestPriceOrder.cs  BestPriceOrderGenerator.cs  CryptoExchange.Domain.csproj  Exchange.cs  KnownSymbols.cs  MetaExchange.cs  Order.cs  OrderBook.cs  OrderKind.cs  OrderType.cs
CryptoExchange.Domain/Repositories/: AccountRepositoryExtensions.cs  ExchangeRepositoryExtensions.cs  IAccountRepository.cs  IExchangeRepository.cs
CryptoExchange.TestData/: CryptoExchange.TestData.csproj  TestDataAccountRepository.cs  TestDataExchangeRepository.cs  TestDataJsonSerializerContext.cs  TestDataLoader.cs  TestDataMapper.cs  TestDataProvider.cs  TestDataProviderOptions.cs
CryptoExchange.TestData/DataContracts/: AskOrder.cs  AvailableFunds.cs  BidOrder.cs  Order.cs  OrderBook.cs  OrderKind.cs  OrderType.cs  TestDataSet.cs
CryptoExchange.Tests/: CryptoExchange.Tests.csproj  ExchangeTests.cs  OrderBookTests.cs
CryptoExchange.WebApi/: AppJsonSerializerContext.cs  CryptoExchange.WebApi.csproj  Dockerfile  Program.cs
CryptoExchange.WebApi/Binding/: EnumBinding.cs
CryptoExchange.WebApi/Properties/: launchSettings.json
